# betbrain

./: pom.xml
src/main/java/com/ubaid/app/controller/: Controller.java  Test.java
src/main/java/com/ubaid/app/controller/servlets/: AppRequestHandler.java  HADRegistrar.java  SequenceDiagrams.xml  _AHOURegisterar.java  _AssianHandicap.java  _Events.java  _OverUnder.java  _Sport.java  _SubEvent.java  _WelcomeEvents.java  _deleteRegisteredOutcome.java  _notification.java  _track.java  notification.java
src/main/java/com/ubaid/app/model/: Converter.java  SportType.java  SportUtil.java  SportUtilFactory.java
src/main/java/com/ubaid/app/model/abstractFactory/: AHOUOutcomesFactory.java  AbstractFactory.java  AllMatchFactory.java  AsianHandicapFactory.java  EventsFactory.java  MatchFactory.java  OddsFactory.java  OutcomeBuilderFactory.java  OverUnderFactory.java  ParticipantRoleFactory.java  RegisteredOutcomeFactory.java  RemovedOutcomeFactory.java  SportFactory.java  SubEventsFactory.java  TrackFactory.java  TrackedMatchFactory.java  WelcomeEventFactory.java
src/main/java/com/ubaid/app/model/asianhandicap/: AssianHandicapConverter.java  AssianHandicapRawData.java  Converter.java
src/main/java/com/ubaid/app/model/builder/: Builder.java
src/main/java/com/ubaid/app/model/dao/: AHOUOutcomesDAO.java  AbstractDAO.java  AbstractOutcomeDAO.java  AsianHandicapDAO.java  AssianHandicapForThresholdDetection.java  DAO.java  DAOOutcome.java  EventsDAO.java  OddsDAO.java  OutcomeDAO.java  OverUnderDAO.java  OverUnderForThresholdDetection.java  ParticipentRoleDAO.java  QT.java  RegisteredOutcomeDAO.java  RemovedOutcomeDAO.java  SportDAO.java  SubEventsDAO.java  TrackDAO.java  TrackedMatchDAO.java  UpdateOutcome.java  UpdateRegisterOCDAO.java
src/main/java/com/ubaid/app/model/logic/: AHOUOutcomeLogic.java  AbstractLogic.java  AbstractOutcomeLogic.java  (+18 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: index.jsp
src/main/webapp/src/assests/css/: app.css
src/main/webapp/src/assests/js/: app.js  search.js
src/main/webapp/src/views/landingPage/: events.jsp  navigator.jsp  subEvents.jsp
src/main/webapp/src/views/notifications/: index.jsp  notifications.jsp
src/main/webapp/src/views/odds/: asianHandicap.jsp
src/main/webapp/src/views/outcomes/: removedOutcomes.jsp
src/main/webapp/src/views/partials/: footer.jsp  header.jsp
src/main/webapp/src/views/start/: start.jsp
src/main/webapp/src/views/tables/: AHtable.html
src/main/webapp/src/views/tracked/: events.jsp
war/: app1.war
(+86 files in other folders)
