<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>app1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>VilliusBetbrainWebProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
 
	 <distributionManagement>
	    <repository>
			<id>central</id>
        	<name>plugins-releases</name>
        	<url>http://68.183.98.59:8081/artifactory/plugins-release-local</url>
       </repository>
	   <snapshotRepository>
	        <id>snapshots</id>
    	    <name>plugins-snapshot</name>
        	<url>http://68.183.98.59:8081/artifactory/plugins-snapshot-local</url>
    	</snapshotRepository>
	</distributionManagement>
 
  <build>
	<finalName>VilliusBetbrainWebProject</finalName>
    <plugins>
		<plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://68.183.98.59:8080/manager/text</url>
                <server>TomcatServer</server>
                <path>/app1</path>
                <username>admin</username>
                <password>dc777vb1234</password>
                <update>true</update>
            </configuration>
           </plugin> 
        </plugins>
  </build>
  
  	<properties>
	    <maven.compiler.source>12</maven.compiler.source>
   		<maven.compiler.target>12</maven.compiler.target>
	</properties>


  <dependencies>
  
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	
	
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
</project>
